BASE_URL=https://openrouter.ai/api/v1
API_KEY=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
MODEL_NAME=anthropic/claude-3-haiku:beta  # or gpt-4o, mistralai/mistral-7b-instruct, etc.
